# music-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/com/example/music_app/: AppErrors.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MusicAppApplication.kt
app/src/main/java/com/example/music_app/constants/: AuthUrl.kt  Errors.kt  Screens.kt  SearchTypes.kt
app/src/main/java/com/example/music_app/data/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginStore.kt  LoginStoreManager.kt
app/src/main/java/com/example/music_app/data/data_store/: DataStoreManager.kt  DataStoreManagerImpl.kt  DataStoreManagerManagerImpl.kt
app/src/main/java/com/example/music_app/data/database/playlists/: PlaylistDao.kt  PlaylistDatabase.kt  PlaylistEntity.kt
app/src/main/java/com/example/music_app/data/models/: AppErrors.kt  CreatePlaylistBody.kt  CreatePlaylistResponse.kt  CurrentUserResponse.kt  ErrorResponse.kt  ListOfPlaylists.kt  LoginRepository.kt  Playlist.kt  PlaylistImageResponse.kt  PlaylistItemResponse.kt  PlaylistsResponse.kt  ResponseError.kt  SearchPlaylistsResponse.kt  TokenRefreshResponse.kt  TokenResponse.kt
app/src/main/java/com/example/music_app/data/repositories/: CatchAPIErrors.kt  CatchDataBaseError.kt  CatchError.kt  ErrorsCodeMapper.kt  LoginRepositoryImpl.kt  PlaylistsRepositoryImpl.kt
app/src/main/java/com/example/music_app/data/repositories/login/: LoginRepositoryImpl.kt
app/src/main/java/com/example/music_app/domain/: RequestTokenUseCase.kt
app/src/main/java/com/example/music_app/domain/repositories/: LoginRepository.kt  PlaylistsRepository.kt  UserRepository.kt
app/src/main/java/com/example/music_app/domain/use_cases/: CreatePlaylistUseCase.kt  GetTokenUseCase.kt  IsAuthorizedCheckUseCase.kt  IsOutdatedCheckUseCase.kt  PinPlaylistUseCase.kt  RequestPlaylistsForSearchUseCase.kt  RequestPlaylistsUseCase.kt  RequestRefreshTokenUseCase.kt  RequestTokenUseCase.kt  RequestUserIdUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/com/example/music_app/models/: TokenResponse.kt
app/src/main/java/com/example/music_app/network/: AuthInterceptor.kt  AuthService.kt  PlaylistsService.kt  ResponseError.kt
app/src/main/java/com/example/music_app/ui/helpers/: RetrofitAuthHelper.kt
app/src/main/java/com/example/music_app/ui/login/: AppLoginWebViewClient.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/music_app/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/music_app/ui/theme/: Color.kt  Dimensions.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/music_app/ui/utils/: AppLoginWebViewClient.kt
app/src/main/java/com/example/music_app/ui/view_models/: LoginViewModel.kt
app/src/main/res/drawable/: logo.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: splashs.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+40 files in other folders)
